# Public
PUBLIC_APP_NAME = TopTierAuthentics
PUBLIC_APP_URI = https://share.toptierauthentics.com
PUBLIC_APP_DOMAIN = share.toptierauthentics.com
PUBLIC_API_BASEURI = https://stage.toptierauthentics.com
PUBLIC_API_VERSION = v1
PUBLIC_FIREBASE_MEASUREMENT_ID = 
PUBLIC_FIREBASE_APP_ID =
PUBLIC_FIREBASE_API_KEY =
PUBLIC_FIREBASE_AUTH_DOMAIN =
PUBLIC_FIREBASE_PROJECT_ID =

# Private
PRIVATE_API_KEY = some-not-very-nice-very-long-key
