# Public
PUBLIC_APP_NAME = TopTierAuthentics
PUBLIC_APP_URI = https://share.toptierauthentics.com
PUBLIC_APP_DOMAIN = share.toptierauthentics.com
PUBLIC_API_BASEURI = https://stagingapi.toptierauthentics.com
PUBLIC_API_VERSION = v1

# Private
PRIVATE_API_KEY = some-not-very-nice-very-long-key
